* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: rgb(230, 160, 0);
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 100px 1fr 200px;
    grid-template-areas:
    "hea hea"
    "mai mai"
    "foo foo";
}

header {
    grid-area: hea;
    background-color: rgb(230, 126, 34);
    margin: 0px 20px 0px 20px;
    border-radius: 0px 0px 10px 10px;
    filter: drop-shadow(2px 2px 3px rgb(124, 58, 1));
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "h1_"
    "nav";
}

header h1 {
    grid-area: h1_;
    display: flex;
    justify-content: center;
}

header nav {
    grid-area: nav;
    display: flex;
    justify-content: center;
}

main {
    grid-area: mai;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "pa1 pa2";
}

#index_pic {
    grid-area: pa1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0px 20px 20px;
    border-radius: 10px 10px 10px 10px;
    background-color: rgb(230, 126, 34);
    filter: drop-shadow(2px 2px 3px rgb(124, 58, 1));
}

main nav {
    grid-area: pa1;
    display: flex;
    justify-content: center;
    margin: 20px 0px 20px 20px;
    border-radius: 10px 10px 10px 10px;
    background-color: rgb(230, 126, 34);
    filter: drop-shadow(2px 2px 3px rgb(124, 58, 1));
}

main nav ol li {
    margin: 20px;
}

#index_section {
    grid-area: pa2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content;
    grid-template-areas:
    "se1"
    "se2"
    "se3";
}

#index_section section section {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#index_section section section p {
    text-align: center;
}

#index_info {
    grid-area: se1;
    display: flex;
    justify-content: center;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    min-height: 200px;
    background: rgb(230, 126, 34);
    filter: drop-shadow(2px 2px 3px rgb(124, 58, 1));
}

#index_recomended {
    grid-area: se2;
    display: flex;
    justify-content: center;
    margin: 0px 20px 0px 20px;
    padding: 10px;
    border-radius: 10px;
    min-height: 200px;
    background: rgb(230, 126, 34);
    filter: drop-shadow(2px 2px 3px rgb(124, 58, 1));
}

#index_calender {
    grid-area: se3;
    display: flex;
    justify-content: center;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    min-height: 200px;
    background: rgb(230, 126, 34);
    filter: drop-shadow(2px 2px 3px rgb(124, 58, 1));
}

#food_section {
    grid-area: pa2;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 20px 20px 20px;
    padding: 10px;
    border-radius: 10px 10px 10px 10px;
    background-color: rgb(230, 126, 34);
    filter: drop-shadow(2px 2px 3px rgb(124, 58, 1));
}

.food_cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "ca1 ca2 ca3"
    "ca4 ca5 ca6";
    margin: 20px 0px 20px 20px;
    border-radius: 10px 10px 10px 10px;
    filter: drop-shadow(2px 2px 3px rgb(124, 58, 1));
}

.food_card {
    display: flex;
    align-items: end;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 250px;
    height: 200px;
    border-radius: 10px;
    background: lightcoral;
}

.food_card section {
    position: relative;
    width: 100vh;
    height: min-content;
    padding: 5px;
    border-radius: 0px 0px 10px 10px;
    background: rgba(255, 255, 255, 0.5);
}

.food_card section p {
    display: none;
}

.food_card:hover section p {
    display: block;
}

#resturant_section {
    grid-area: pa2;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    border-radius: 10px;
    background-color: rgb(230, 126, 34);
    filter: drop-shadow(2px 2px 3px rgb(124, 58, 1));
}

.resturant_card {
    margin: 40px;
    width: 60vw;
    height: 100px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    background: lightcoral;
}









footer {
    grid-area: foo;
    margin: 0px 20px 0px 20px;
    padding: 10px;
    border-radius: 10px 10px 0px 0px;
    background-color: rgb(230, 126, 34);
    filter: drop-shadow(2px 2px 3px rgb(124, 58, 1));
}










a {
    text-decoration-line: none;
    color: darkslategray;
}

a:hover {
    text-decoration-line: underline;
    color: black;
}

ul {
    list-style: none;
}

ol {
    list-style: none;
}

.horizontal {
    display: flex;
    width: 50vw;
    justify-content: space-around;
    align-items: center;
}